section: screens
	Desktop-PC:
        Laptop-Manjaro:
end

section: links
        Desktop-PC:
                down  = Laptop-Manjaro

        Laptop-Manjaro:
                up  = Desktop-PC
end

section: aliases
	Laptop-Manjaro:
		192.168.1.136
    Desktop-PC:
        192.168.1.165
end

section: options
	keystroke(alt+super+j) = switchInDirection(down)
	keystroke(alt+super+k) = switchInDirection(up)
	keystroke(alt+super+h) = switchInDirection(left)
	keystroke(alt+super+l) = switchInDirection(right)
end
