# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

set -gw mode-keys vi

#Update window title
set -g set-titles on        
set -g set-titles-string '#T - #I:#W'

#Mouse support
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
setw -g mode-mouse copy-mode
#Use shift for mouse copy

#256 color support
set -g default-terminal "screen-256color"

#Show activity in background windows
setw -g monitor-activity on

#Start window numbers from 1
set -g base-index 1

#Site-specific config
#source-file ~/.tmux.conf.local

bind s split-window -v #Split horizontally
bind v split-window -h #Split vertically

#Copy mode
bind m copy-mode
bind o paste-buffer
#In copy mode
bind -t vi-copy v begin-selection

#Preserve working directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#Visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

##############################################################################
##STATUSLINE##################################################################
##############################################################################

#Statusline
set-option -g status-fg yellow
set -g status-interval 1
set -g status-justify centre #Windowlist
set -g status-left '#S | #(whoami)@#H #[default]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"
set -g status-right ' #(date) '

#Statusbar
set -g status-utf8 on                  # Set utf-8 for the status bar
set -g status-left-length 40

##############################################################################
##PLUGINS#####################################################################
##############################################################################

#Install tpm with:
#mkdir -p ~/.tmux/plugins
#git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
