# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Use vi keys
set -gw mode-keys vi

# Update window title
set -g set-titles on        
set -g set-titles-string '#T - #I:#W'

# Mouse support
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
setw -g mode-mouse copy-mode

# 256 color support
set -g default-terminal "screen-256color"

# Show activity in background windows
setw -g monitor-activity on

# Start window numbers from 1
set -g base-index 1

# Key bindings
bind C-d detach         # the same as d so you don't have to depress Ctrl
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."
bind C-Space last-window
bind C-c command-prompt -p command: "new-window -n '%1' '%1'"

# Pane movement
# http://unix.stackexchange.com/questions/14300/tmux-move-window-to-pane
bind-key j command-prompt -p "join pane from window:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to window:"  "join-pane -t '%%'"

# Message bar
set -g message-attr bright
set -g message-bg black
set -g message-fg blue
set -g display-time 2000
set -g display-panes-time 2000

# Window mode bar
setw -g mode-bg white
setw -g mode-fg black

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 10
set -g status-left-length 50
set -g status-left '#[fg=green][#I:#P #W] #(whoami)@#(hostname -s) '
set -g status-right "{#[bold,fg=cyan]#(uptime | awk -F: '{print $(NF\\)}' | sed s/' '//)#[nobold,fg=default]}  {#[bold,fg=cyan]%a %m/%d %H:%M%p#[nobold,fg=default]}"

# Terminal title bar
set -g set-titles-string "#I:#P - #W - #T"

# Site-specific config
#source-file ~/.tmux.conf.local

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#switch panels
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

#Copy mode
bind Space copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# increase scrollback lines
set -g history-limit 100000

# Clipboard
# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"
