####################################################
## this is example configuration file, copy it to ##
## ~/.ncmpcpp/config and set up your preferences  ##
####################################################
#
##### connection settings #####
#
## set it in order to make tag editor and renaming files work properly
#
mpd_host = "nas"
mpd_port = "6600"
mpd_music_dir = "/nas/Music"

#Makes it easier for i3 to identify window
enable_window_title = no

colors_enabled                        = "yes"
song_status_format                    = "{$5%t$0} by {$3%a$0} on {$7%b} {$6%y}"
song_columns_list_format              = "(4f)[red]{n} (40)[blue]{t} (25)[green]{a} (30)[cyan]{b} (4f)[magenta]{y}"

now_playing_prefix                    = " "
now_playing_suffix                    = ""

progressbar_look                      = "─  "
progressbar_boldness                  = "no"

user_interface                        = "alternative"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
follow_now_playing_lyrics = "yes"
display_bitrate = "yes"
header_visibility                     = "no"
statusbar_visibility                  = "yes"
titles_visibility                     = "no"
playlist_disable_highlight_delay      = "1"
message_delay_time                    = "1"
autocenter_mode                       = "yes"
centered_cursor                       = "yes"
mouse_support                         = "yes"
discard_colors_if_item_is_selected    = "yes"
ignore_leading_the                    = "yes"

main_window_color           = "default"
main_window_highlight_color = "default"
progressbar_color           = "red"

use_console_editor = "yes"
external_editor = "vim"

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "yes"
#visualizer_type = "wave"
visualizer_type = "spectrum"

media_library_primary_tag = "album_artist"
