
#avoid flicker
double_buffer yes
#own window to run 2 or more conkys simultaneously
own_window yes
own_window_transparent no
own_window_type dock
own_window_hints undecorate,above,sticky,skip_taskbar,skip_pager
#borders
border_inner_margin 2
border_outer_margin 0
draw_borders no
draw_graph_borders no
#shades
draw_shades no
#position
#gap_x 20
#gap_y 50 does this do anything?
alignment top_left
#behaviour
update_interval 0.5
update_interval_on_battery 1
#colour
default_color white
#default_shade_color 000000
own_window_colour 303030
#font
use_xft yes
#xftfont Meslo LG S DZ:size=8
xftfont DejaVu Sans Mono:size=10
# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes
#to prevent window from moving
use_spacer right
mpd_host runeaudio.lan
mpd_port 6600
#maximum_width 1366
default_graph_size 10 100
format_human_readable yes
short_units yes
color0 darkgray
color1 FFAA00
color2 gray
TEXT
${execp ~/.i3/geti3workspaces.sh}\
${if_mpd_playing}$color1${alignr}${mpd_title}-${endif}\
${if_mpd_playing}$color1${alignr}${mpd_artist} ${endif}\
${color0}${alignr}CPU:${cpugraph cpu0 10,100 AA5500 AA8800 -t -l}${color0}$cpu%${goto 280} \
${alignr}DISK:${execi 20 df -l | awk '/\/dev\/sda6/ {print $5}'}${diskiograph_read /dev/sda 10,100 663300 996633 -t -l}↑${diskio_read /dev/sda}\
${diskiograph_write /dev/sda 10,100 663300 996633 -t -l}↓${diskio_write} \
NET:${if_existing /sys/class/net/eth0/operstate up}\
${upspeedgraph eth0 10,100 CCCC00 FFFF00 -t -l}↑${upspeed eth0}\
${downspeedgraph eth0 10,100 CCCC00 FFFF00 -t -l}↓${downspeed eth0} \
${else}\
${upspeedgraph wlan0 10,100 AA7700 FFDD00 -t -l}↑${upspeed wlp4s0}\
${downspeedgraph wlan0 10,100 AA7700 FFDD00 -t -l}↓${downspeed wlp4s0} \
${endif}\
BAT:$color${battery_percent BAT0}% \
${color gray}${time %a} ${time %e} ${time %b} ${time %l:%M}:${time %S}\
