sw_volume: 95
audio_device_state:1:Pulseaudio
state: pause
current: 1
time: 11
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Pete Rock/Pete Rock - Petestrumentals (2001) [320]/01. Pete Rock - A Little Soul.mp3
1:Pete Rock/2001 - Petestrumentals - Pete Rock/01 - Pete Rock - a little soul.mp3
2:Pete Rock/2001 - Petestrumentals - Pete Rock/02 - Pete Rock - play dis only at night.mp3
3:Pete Rock/Pete Rock - Petestrumentals (2001) [320]/02. Pete Rock - Play Dis Only At Night.mp3
4:Pete Rock/Pete Rock - Petestrumentals (2001) [320]/03. Pete Rock - Something Funky.mp3
5:Pete Rock/2001 - Petestrumentals - Pete Rock/03 - Pete Rock - something funky.mp3
6:Pete Rock/Pete Rock - Petestrumentals (2001) [320]/04. Pete Rock - For The People.mp3
7:Pete Rock/2001 - Petestrumentals - Pete Rock/04 - Pete Rock - for the people.mp3
8:Pete Rock/2001 - Petestrumentals - Pete Rock/05 - Pete Rock - hip hopcrisy.mp3
9:Pete Rock/Pete Rock - Petestrumentals (2001) [320]/05. Pete Rock - Hip Hopcrisy.mp3
10:Pete Rock/2001 - Petestrumentals - Pete Rock/06 - Pete Rock - smooth sailing.mp3
11:Pete Rock/Pete Rock - Petestrumentals (2001) [320]/06. Pete Rock - Smooth Sailing.mp3
12:Pete Rock/2001 - Petestrumentals - Pete Rock/07 - Pete Rock - pete's jazz.mp3
13:Pete Rock/Pete Rock - Petestrumentals (2001) [320]/07. Pete Rock - Pete's Jazz.mp3
14:Pete Rock/2001 - Petestrumentals - Pete Rock/08 - Pete Rock - the boss.mp3
15:Pete Rock/Pete Rock - Petestrumentals (2001) [320]/08. Pete Rock - The Boss.mp3
16:Pete Rock/2001 - Petestrumentals - Pete Rock/09 - Pete Rock - get involved.mp3
17:Pete Rock/Pete Rock - Petestrumentals (2001) [320]/09. Pete Rock - Get Involved.mp3
18:Pete Rock/2001 - Petestrumentals - Pete Rock/10 - Pete Rock - give it to y'all.mp3
19:Pete Rock/Pete Rock - Petestrumentals (2001) [320]/10. Pete Rock - Give It To Y'all.mp3
20:Pete Rock/2001 - Petestrumentals - Pete Rock/11 - Pete Rock - walk on by.mp3
21:Pete Rock/Pete Rock - Petestrumentals (2001) [320]/11. Pete Rock - Walk On By.mp3
22:Pete Rock/2001 - Petestrumentals - Pete Rock/12 - Pete Rock - cake.mp3
23:Pete Rock/Pete Rock - Petestrumentals (2001) [320]/12. Pete Rock - Cake.mp3
24:Pete Rock/2001 - Petestrumentals - Pete Rock/13 - Pete Rock - what you waiting for.mp3
25:Pete Rock/Pete Rock - Petestrumentals (2001) [320]/13. Pete Rock - What You Waiting For.mp3
26:Pete Rock/2001 - Petestrumentals - Pete Rock/14 - Pete Rock - nothin' lesser.mp3
27:Pete Rock/Pete Rock - Petestrumentals (2001) [320]/14. Pete Rock - Nothin' Lesser (Jamie's Mix).mp3
playlist_end
