sw_volume: 98
audio_device_state:1:Pulseaudio
state: pause
current: 8
time: 103
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Aphex Twin/[1995] ...I Care Because You Do/01 Acrid Avid Jam Shred.mp3
1:Aphex Twin/[1995] ...I Care Because You Do/02 The Waxen Pith.mp3
2:Aphex Twin/[1995] ...I Care Because You Do/03 Wax The Nip.mp3
3:Aphex Twin/[1995] ...I Care Because You Do/04 Icct Hedral [Edit].mp3
4:Aphex Twin/[1995] ...I Care Because You Do/05 Ventolin [Video Version].mp3
5:Aphex Twin/[1995] ...I Care Because You Do/06 Come On You Slags!.mp3
6:Aphex Twin/[1995] ...I Care Because You Do/07 Start As You Mean To Go On.mp3
7:Aphex Twin/[1995] ...I Care Because You Do/08 Wet Tip Hen Ax.mp3
8:Aphex Twin/[1995] ...I Care Because You Do/09 Mookid.mp3
9:Aphex Twin/[1995] ...I Care Because You Do/10 Alberto Balsalm.mp3
10:Aphex Twin/[1995] ...I Care Because You Do/11 Cow Cud Is A Twin.mp3
11:Aphex Twin/[1995] ...I Care Because You Do/12 Next Heap With.mp3
playlist_end
