URxvt.internalBorder: 1
URxvt.geometry: 250x45 ! make tput bold actually be bold font, not just different color
URxvt.intensityStyles: false
URxvt.urgentOnBell: true
URxvt.saveLines: 1000
URxvt*font: xft:Source\ Code\ Pro\ Medium:pixelsize=12:antialias=true:hinting=true

!URxvt.font: xft:Source Code Pro Medium:pixelsize=9
!URxvt.font: xft:DejaVu Sans Mono:size=10
!URxvt.boldFont: xft:DejaVu Sans Mono:bold:size=10
URxvt.perl-ext-common: default,vtwheel,clipboard,keyboard-select,url-select
! browser
URxvt.url-launcher: /usr/bin/chromium
URxvt.matcher.button: 1
! keyboard select
URxvt.keysym.M-i: perl:keyboard-select:activate
! url select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/chromium
URxvt.url-select.button: 1
! meta copy (like mac)
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.clipboard.autocopy: true
URxvt.clipboard.copycmd: xsel -ib
URxvt.clipboard.pastecmd: xsel -ob
URxvt.scrollBar: false
URxvt.scrollBar_right: true
URxvt.scrollstyle: plain
URxvt.scrollTtyOutput: false
URxvt.scrollTtyKeypress: true
URxvt.scrollWithBuffer: true
URxvt.iso14755: false
URxvt.iso14755_52: false


! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------
! hard contrast: urxvt*background: #1d2021
urxvt*background: #282828
! soft contrast: urxvt*background: #32302f
urxvt*foreground: #ebdbb2
! Black + DarkGrey
urxvt*color0: #282828
urxvt*color8: #928374
! DarkRed + Red
urxvt*color1: #cc241d
urxvt*color9: #fb4934
! DarkGreen + Green
urxvt*color2: #98971a
urxvt*color10: #b8bb26
! DarkYellow + Yellow
urxvt*color3: #d79921
urxvt*color11: #fabd2f
! DarkBlue + Blue
urxvt*color4: #458588
urxvt*color12: #83a598
! DarkMagenta + Magenta
urxvt*color5: #b16286
urxvt*color13: #d3869b
! DarkCyan + Cyan
urxvt*color6: #689d6a
urxvt*color14: #8ec07c
! LightGrey + White
urxvt*color7: #a89984
urxvt*color15: #ebdbb2


!! Font sizes
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
URxvt.keysym.C-S-Up:   perl:font-size:incglobal
URxvt.keysym.C-S-Down: perl:font-size:decglobal

!! Transperency
!urxvt*transparent: true
!urxvt*shading: 25
